<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="robot.eng.sam.today.robot.ServerSelectorActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintVertical_bias="0.497">

        <EditText
            android:id="@+id/ipEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="109dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:digits="0123456789."
            android:ems="10"
            android:hint="Robot IP Address"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/continueButton"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Connect"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="269dp" />

        <Button
            android:id="@+id/continueLocalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USB"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="269dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
